PORT=4000

MONGO_URI= mongodb+srv://suprobaha:suprobaha@cluster0.w0hqkoe.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=nwfnevnejwfjevirhuoiiepfemrehnrf;

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dejd9zxvv

CLOUDINARY_API_SECRET=5zXW0phxfmw83jTyVE5AWE6VE08

CLOUDINARY_API_KEY=636919299199937